; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main
lib_dir = components

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = espidf

monitor_speed = 115200
board_build.embed_txtfiles = 
    main/trust_store.cer
board_build.partitions = partitions.csv
